\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Do We Need to Simulate DRAM Systems This Accurately?}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DRAM Scheduling Complexity is Growing}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram showing complexity of DRAM scheduling}}{2}{figure.1}}
\newlabel{timingcomplex}{{1}{2}{Timing diagram showing complexity of DRAM scheduling}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DRAM performance characteristics changes every generation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRAM row cycle time trends}}{2}{figure.2}}
\newlabel{classes}{{2}{2}{DRAM row cycle time trends}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DRAM device data rate trends}}{2}{figure.3}}
\newlabel{classes}{{3}{2}{DRAM device data rate trends}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Sales Pitch}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About DRAMSim2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting DRAMSim2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building DRAMSim2}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running DRAMSim2}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trace-Based Simulation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Library Interface}{4}{subsection.5.2}}
\newlabel{library}{{5.2}{4}{Library Interface}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of DRAMSim2. The \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip recv()} functions are actually called \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip receiveFromBus()} but were abbreviated to save sapce.}}{5}{figure.4}}
\newlabel{classes}{{4}{5}{Block diagram of DRAMSim2. The \texttt {\footnotesize recv()} functions are actually called \texttt {\footnotesize receiveFromBus()} but were abbreviated to save sapce}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Output}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Output}{7}{section.7}}
